@#JEKS10#@

A2 S Budget 2001
B4 S January
C4 S February
D4 S March
E4 S April
F4 S May
G4 S June
H4 S July
I4 S August
J4 S September
K4 S October
L4 S November
M4 S December
N4 S Total
A5 S Food
B5 N 500.1
C5 L 487
D5 N 512.34
E5 L 467
N5 =SUM(B5:M5)
A6 S Rent
B6 L 720
C6 L 720
D6 L 720
E6 L 720
F6 L 720
G6 L 720
H6 L 720
I6 L 720
J6 L 730
K6 L 730
L6 L 730
M6 L 730
N6 =SUM(B6:M6)
A7 S Electricity
B7 L 0
C7 N 245.4
D7 L 0
E7 N 301.22
N7 =SUM(B7:M7)
A8 S Leisure
B8 L 324
C8 L 230
D8 N 200.3
E8 N 534.2
N8 =SUM(B8:M8)
A9 S Other
B9 N 211.23
C9 L 45
D9 L 0
E9 N 333.2
N9 =SUM(B9:M9)
B10 =SUM(B5:B9)
C10 =SUM(C5:C9)
D10 =SUM(D5:D9)
E10 =SUM(E5:E9)
F10 =SUM(F5:F9)
G10 =SUM(G5:G9)
H10 =SUM(H5:H9)
I10 =SUM(I5:I9)
J10 =SUM(J5:J9)
K10 =SUM(K5:K9)
L10 =SUM(L5:L9)
M10 =SUM(M5:M9)
@#END#@
