@#JEKS10#@
CAPITALPAID (capital,rate,count,testedVpn)=IF count <= 0 THEN 0 ELSE testedVpn - capital * rate + CAPITALPAID (capital - (testedVpn - capital * rate), rate, count - 1, testedVpn)
COMPUTEPMT (capital, rate, count, capitalPaid1, capitalPaid2, testedVpn1, testedVpn2)=IF ABS (capitalPaid1 - capital) < 0.01 THEN testedVpn1 ELSE IF ABS (capitalPaid1 - capital) < ABS (capitalPaid2 - capital) THEN COMPUTEPMT (capital, rate, count, capitalPaid1, CAPITALPAID (capital, rate, count, testedVpn2 - (testedVpn2 - testedVpn1) / 2), testedVpn1, testedVpn2 - (testedVpn2 - testedVpn1) / 2) ELSE COMPUTEPMT (capital, rate, count, CAPITALPAID (capital, rate, count, testedVpn1 + (testedVpn2 - testedVpn1) / 2), capitalPaid2, testedVpn1 + (testedVpn2 - testedVpn1) / 2, testedVpn2)
PMT (capital, rate, count)=COMPUTEPMT (capital, rate, count, CAPITALPAID (capital, rate, count, capital / count), CAPITALPAID (capital, rate, count, capital * (1 + rate) ^ count / count), capital / count, capital * (1 + rate) ^ count / count)

A1 S Loan capital
B1 =100000
A2 S Duration (in years)
B2 L 5
A3 S Rate per year
B3 N 0.062
A4 S Refund per month
B4 =PMT(B1,B3/12,B2*12)
A6 S REFUNDING TABLE
A7 S Date
B7 S Remaining capital
C7 S Capital refund
D7 S Interests
A8 =NOW()
B8 =$B$1-C8
C8 =$B$4-D8
D8 =$B$3/12*$B$1
A9 =DATE(YEAR(A8),MONTH(A8)+1,DAY(A8))
B9 =B8-C9
C9 =$B$4-D9
D9 =$B$3/12*B8
A10 =DATE(YEAR(A9),MONTH(A9)+1,DAY(A9))
B10 =B9-C10
C10 =$B$4-D10
D10 =$B$3/12*B9
A11 =DATE(YEAR(A10),MONTH(A10)+1,DAY(A10))
B11 =B10-C11
C11 =$B$4-D11
D11 =$B$3/12*B10
A12 =DATE(YEAR(A11),MONTH(A11)+1,DAY(A11))
B12 =B11-C12
C12 =$B$4-D12
D12 =$B$3/12*B11
A13 =DATE(YEAR(A12),MONTH(A12)+1,DAY(A12))
B13 =B12-C13
C13 =$B$4-D13
D13 =$B$3/12*B12
A14 =DATE(YEAR(A13),MONTH(A13)+1,DAY(A13))
B14 =B13-C14
C14 =$B$4-D14
D14 =$B$3/12*B13
A15 =DATE(YEAR(A14),MONTH(A14)+1,DAY(A14))
B15 =B14-C15
C15 =$B$4-D15
D15 =$B$3/12*B14
A16 =DATE(YEAR(A15),MONTH(A15)+1,DAY(A15))
B16 =B15-C16
C16 =$B$4-D16
D16 =$B$3/12*B15
A17 =DATE(YEAR(A16),MONTH(A16)+1,DAY(A16))
B17 =B16-C17
C17 =$B$4-D17
D17 =$B$3/12*B16
A18 =DATE(YEAR(A17),MONTH(A17)+1,DAY(A17))
B18 =B17-C18
C18 =$B$4-D18
D18 =$B$3/12*B17
A19 =DATE(YEAR(A18),MONTH(A18)+1,DAY(A18))
B19 =B18-C19
C19 =$B$4-D19
D19 =$B$3/12*B18
A20 =DATE(YEAR(A19),MONTH(A19)+1,DAY(A19))
B20 =B19-C20
C20 =$B$4-D20
D20 =$B$3/12*B19
A21 =DATE(YEAR(A20),MONTH(A20)+1,DAY(A20))
B21 =B20-C21
C21 =$B$4-D21
D21 =$B$3/12*B20
A22 =DATE(YEAR(A21),MONTH(A21)+1,DAY(A21))
B22 =B21-C22
C22 =$B$4-D22
D22 =$B$3/12*B21
A23 =DATE(YEAR(A22),MONTH(A22)+1,DAY(A22))
B23 =B22-C23
C23 =$B$4-D23
D23 =$B$3/12*B22
A24 =DATE(YEAR(A23),MONTH(A23)+1,DAY(A23))
B24 =B23-C24
C24 =$B$4-D24
D24 =$B$3/12*B23
A25 =DATE(YEAR(A24),MONTH(A24)+1,DAY(A24))
B25 =B24-C25
C25 =$B$4-D25
D25 =$B$3/12*B24
A26 =DATE(YEAR(A25),MONTH(A25)+1,DAY(A25))
B26 =B25-C26
C26 =$B$4-D26
D26 =$B$3/12*B25
A27 =DATE(YEAR(A26),MONTH(A26)+1,DAY(A26))
B27 =B26-C27
C27 =$B$4-D27
D27 =$B$3/12*B26
A28 =DATE(YEAR(A27),MONTH(A27)+1,DAY(A27))
B28 =B27-C28
C28 =$B$4-D28
D28 =$B$3/12*B27
A29 =DATE(YEAR(A28),MONTH(A28)+1,DAY(A28))
B29 =B28-C29
C29 =$B$4-D29
D29 =$B$3/12*B28
A30 =DATE(YEAR(A29),MONTH(A29)+1,DAY(A29))
B30 =B29-C30
C30 =$B$4-D30
D30 =$B$3/12*B29
A31 =DATE(YEAR(A30),MONTH(A30)+1,DAY(A30))
B31 =B30-C31
C31 =$B$4-D31
D31 =$B$3/12*B30
A32 =DATE(YEAR(A31),MONTH(A31)+1,DAY(A31))
B32 =B31-C32
C32 =$B$4-D32
D32 =$B$3/12*B31
A33 =DATE(YEAR(A32),MONTH(A32)+1,DAY(A32))
B33 =B32-C33
C33 =$B$4-D33
D33 =$B$3/12*B32
A34 =DATE(YEAR(A33),MONTH(A33)+1,DAY(A33))
B34 =B33-C34
C34 =$B$4-D34
D34 =$B$3/12*B33
A35 =DATE(YEAR(A34),MONTH(A34)+1,DAY(A34))
B35 =B34-C35
C35 =$B$4-D35
D35 =$B$3/12*B34
A36 =DATE(YEAR(A35),MONTH(A35)+1,DAY(A35))
B36 =B35-C36
C36 =$B$4-D36
D36 =$B$3/12*B35
A37 =DATE(YEAR(A36),MONTH(A36)+1,DAY(A36))
B37 =B36-C37
C37 =$B$4-D37
D37 =$B$3/12*B36
A38 =DATE(YEAR(A37),MONTH(A37)+1,DAY(A37))
B38 =B37-C38
C38 =$B$4-D38
D38 =$B$3/12*B37
A39 =DATE(YEAR(A38),MONTH(A38)+1,DAY(A38))
B39 =B38-C39
C39 =$B$4-D39
D39 =$B$3/12*B38
A40 =DATE(YEAR(A39),MONTH(A39)+1,DAY(A39))
B40 =B39-C40
C40 =$B$4-D40
D40 =$B$3/12*B39
A41 =DATE(YEAR(A40),MONTH(A40)+1,DAY(A40))
B41 =B40-C41
C41 =$B$4-D41
D41 =$B$3/12*B40
A42 =DATE(YEAR(A41),MONTH(A41)+1,DAY(A41))
B42 =B41-C42
C42 =$B$4-D42
D42 =$B$3/12*B41
A43 =DATE(YEAR(A42),MONTH(A42)+1,DAY(A42))
B43 =B42-C43
C43 =$B$4-D43
D43 =$B$3/12*B42
A44 =DATE(YEAR(A43),MONTH(A43)+1,DAY(A43))
B44 =B43-C44
C44 =$B$4-D44
D44 =$B$3/12*B43
A45 =DATE(YEAR(A44),MONTH(A44)+1,DAY(A44))
B45 =B44-C45
C45 =$B$4-D45
D45 =$B$3/12*B44
A46 =DATE(YEAR(A45),MONTH(A45)+1,DAY(A45))
B46 =B45-C46
C46 =$B$4-D46
D46 =$B$3/12*B45
A47 =DATE(YEAR(A46),MONTH(A46)+1,DAY(A46))
B47 =B46-C47
C47 =$B$4-D47
D47 =$B$3/12*B46
A48 =DATE(YEAR(A47),MONTH(A47)+1,DAY(A47))
B48 =B47-C48
C48 =$B$4-D48
D48 =$B$3/12*B47
A49 =DATE(YEAR(A48),MONTH(A48)+1,DAY(A48))
B49 =B48-C49
C49 =$B$4-D49
D49 =$B$3/12*B48
A50 =DATE(YEAR(A49),MONTH(A49)+1,DAY(A49))
B50 =B49-C50
C50 =$B$4-D50
D50 =$B$3/12*B49
A51 =DATE(YEAR(A50),MONTH(A50)+1,DAY(A50))
B51 =B50-C51
C51 =$B$4-D51
D51 =$B$3/12*B50
A52 =DATE(YEAR(A51),MONTH(A51)+1,DAY(A51))
B52 =B51-C52
C52 =$B$4-D52
D52 =$B$3/12*B51
A53 =DATE(YEAR(A52),MONTH(A52)+1,DAY(A52))
B53 =B52-C53
C53 =$B$4-D53
D53 =$B$3/12*B52
A54 =DATE(YEAR(A53),MONTH(A53)+1,DAY(A53))
B54 =B53-C54
C54 =$B$4-D54
D54 =$B$3/12*B53
A55 =DATE(YEAR(A54),MONTH(A54)+1,DAY(A54))
B55 =B54-C55
C55 =$B$4-D55
D55 =$B$3/12*B54
A56 =DATE(YEAR(A55),MONTH(A55)+1,DAY(A55))
B56 =B55-C56
C56 =$B$4-D56
D56 =$B$3/12*B55
A57 =DATE(YEAR(A56),MONTH(A56)+1,DAY(A56))
B57 =B56-C57
C57 =$B$4-D57
D57 =$B$3/12*B56
A58 =DATE(YEAR(A57),MONTH(A57)+1,DAY(A57))
B58 =B57-C58
C58 =$B$4-D58
D58 =$B$3/12*B57
A59 =DATE(YEAR(A58),MONTH(A58)+1,DAY(A58))
B59 =B58-C59
C59 =$B$4-D59
D59 =$B$3/12*B58
A60 =DATE(YEAR(A59),MONTH(A59)+1,DAY(A59))
B60 =B59-C60
C60 =$B$4-D60
D60 =$B$3/12*B59
A61 =DATE(YEAR(A60),MONTH(A60)+1,DAY(A60))
B61 =B60-C61
C61 =$B$4-D61
D61 =$B$3/12*B60
A62 =DATE(YEAR(A61),MONTH(A61)+1,DAY(A61))
B62 =B61-C62
C62 =$B$4-D62
D62 =$B$3/12*B61
A63 =DATE(YEAR(A62),MONTH(A62)+1,DAY(A62))
B63 =B62-C63
C63 =$B$4-D63
D63 =$B$3/12*B62
A64 =DATE(YEAR(A63),MONTH(A63)+1,DAY(A63))
B64 =B63-C64
C64 =$B$4-D64
D64 =$B$3/12*B63
A65 =DATE(YEAR(A64),MONTH(A64)+1,DAY(A64))
B65 =B64-C65
C65 =$B$4-D65
D65 =$B$3/12*B64
A66 =DATE(YEAR(A65),MONTH(A65)+1,DAY(A65))
B66 =B65-C66
C66 =$B$4-D66
D66 =$B$3/12*B65
A67 =DATE(YEAR(A66),MONTH(A66)+1,DAY(A66))
B67 =B66-C67
C67 =$B$4-D67
D67 =$B$3/12*B66
@#END#@
